<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#999999"
    tools:context=".SongMenu">

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Sample Songs"
        android:textColor="#FFFFFF"
        android:textSize="55sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.072" />

    <Button
        android:id="@+id/menubtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/roundbtn"
        android:textAllCaps="false"
        android:text="Menu"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <Button
        android:id="@+id/happyBirthday"
        android:layout_width="277dp"
        android:layout_height="71dp"
        android:background="@drawable/roundbtn"
        android:textAllCaps="false"
        android:text="Happy Birthday"
        android:textSize="35dp"
        app:layout_constraintBottom_toTopOf="@+id/Mary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Title" />

    <Button
        android:id="@+id/Mary"
        android:layout_width="293dp"
        android:layout_height="98dp"
        android:background="@drawable/roundbtn"
        android:text="Mary Had a Little Lamb"
        android:textAllCaps="false"
        android:textSize="35dp"
        app:layout_constraintBottom_toTopOf="@+id/star"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/happyBirthday" />

    <Button
        android:id="@+id/star"
        android:layout_width="279dp"
        android:layout_height="93dp"
        android:background="@drawable/roundbtn"
        android:text="Twinkle Twinkle Little Star"
        android:textAllCaps="false"
        android:textSize="35dp"
        app:layout_constraintBottom_toTopOf="@+id/itsyBitsySpider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Mary" />

    <Button
        android:id="@+id/itsyBitsySpider"
        android:layout_width="277dp"
        android:layout_height="71dp"
        android:background="@drawable/roundbtn"
        android:text="Itsy Bitsy Spider"
        android:textAllCaps="false"
        android:textSize="35dp"
        app:layout_constraintBottom_toTopOf="@+id/wheels"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/star" />
    <Button
        android:id="@+id/wheels"
        android:layout_width="282dp"
        android:layout_height="104dp"
        android:background="@drawable/roundbtn"
        android:text="The Wheels on the Bus"
        android:textSize="35dp"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itsyBitsySpider" />
</androidx.constraintlayout.widget.ConstraintLayout>