<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#999999"
    tools:context=".FingerChart1"
    tools:layout_editor_absoluteX="-25dp"
    tools:layout_editor_absoluteY="34dp">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="169dp"
        android:layout_marginEnd="76dp"
        android:layout_marginRight="76dp"
        android:src="@drawable/chart1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="625dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/C_btn"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="C"
            android:textSize="12sp" />

        <Button
            android:id="@+id/Csharp_btn"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="C#"
            android:textSize="12sp" />

        <Button
            android:id="@+id/D_btn"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="D"
            android:textSize="12sp" />

        <Button
            android:id="@+id/Dsharp_btn"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="D#"
            android:textSize="12sp" />

        <Button
            android:id="@+id/E_btn"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="E"
            android:textSize="12sp" />

        <Button
            android:id="@+id/F_btn"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="F"
            android:textSize="12sp" />

        <Button
            android:id="@+id/Fsharp_btn"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="F#"
            android:textSize="12sp" />

        <Button
            android:id="@+id/G_btn"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="G"
            android:textSize="12sp" />
        <Button
            android:id="@+id/Gsharp_btn"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="G#"
            android:textSize="12sp" />

        <Button
            android:id="@+id/A_btn"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="A"
            android:textSize="12sp" />

        <Button
            android:id="@+id/Asharp_btn"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="A#"
            android:textSize="12sp" />

        <Button
            android:id="@+id/B_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B"
            android:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>